{"flutter":{"platforms":{"android":{"default":{"projectId":"food-app-firri","appId":"1:256810190012:android:cfeb9ac326bc4e77f3fcb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-app-firri","configurations":{"android":"1:256810190012:android:cfeb9ac326bc4e77f3fcb9"}}}}}}